<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="9"
            tools:listitem="@layout/view_movie_item"
            tools:spanCount="3"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include
            android:id="@+id/loadingLayout"
            layout="@layout/view_loading"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/errorLayout"
            layout="@layout/view_error"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            android:id="@+id/emptyLayout"
            layout="@layout/view_empty"
            android:visibility="gone"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/loadMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|center"
            android:layout_margin="8dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
